_site/index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Life of Levi</title><link rel="stylesheet" href="https://unpkg.com/tachyons@4.6.1/css/tachyons.min.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-72781176-3', 'auto');
ga('send', 'pageview');</script></head><body class="black-70"><div class="w-100 w-70-ns bg-white tc flex flex-row-ns flex-column justify-center center pt4" id="about"><h1 class="f1-ns f2 tc tr-ns pt5 dib-ns ph2" style="transform:rotate(-3deg)">Hello, there!</h1><img class="dib-ns mw3 pr4-ns pb3 dn" src="img/wave.svg"><img class="br-100 mw5 pt2 center mh0-ns" src="img/levi.jpg"></div><div class="w-100 w-50-ns bg-white center mt4 ph2 bb b--black-10"><p class="f3-ns">I’m Levi. I build Android and iOS apps and other cool stuff.</p><p class="f3-ns">Interested in Startups, software development, freelancing, living simply?</p></div><p class="f3-ns tc center">Check out <a class="link green pointer" href="http://levibostian.com/blog/2017/">my list</a> of everything I have launched so far in 2017.</p><h2 class="w-100 w-50-ns bg-white center mt4 ph2">My latest stories.</h2><ul class="list pl0 center w-100 w-50-ns"><li class="pa2"><b class="db f3 mb1">Beware of work scammers.</b><span class="f5 db lh-copy measure">Don't give into this scam as I have in the past.</span><span class="pr4"><a class="link green pointer" href="http://levibostian.com/blog/beware-work-scammers/">read story</a></span><span><a class="link green pointer" href="http://podcast.levibostian.com/episodes/58610-beware-of-work-scammers">listen to story</a></span></li></ul><ul class="list pl0 center w-100 w-50-ns"><li class="pa2"><b class="db f3 mb1">Letter to Barack and Michelle Obama.</b><span class="f5 db lh-copy measure">Dear Barack and Michelle,</span><span class="pr4"><a class="link green pointer" href="http://levibostian.com/blog/obama-letter/">read story</a></span><span><a class="link green pointer" href="http://podcast.levibostian.com/episodes/58195-letter-to-barack-and-michelle-obama">listen to story</a></span></li></ul><ul class="list pl0 center w-100 w-50-ns"><li class="pa2"><b class="db f3 mb1">Constraints are a gift.</b><span class="f5 db lh-copy measure">Constraints allow us to think and invent. Embrace them!</span><span class="pr4"><a class="link green pointer" href="http://levibostian.com/blog/constraints-are-a-gift/">read story</a></span><span><a class="link green pointer" href="http://podcast.levibostian.com/episodes/57686-constraints-are-a-gift">listen to story</a></span></li></ul><ul class="list pl0 center w-100 w-50-ns"><li class="pa2"><b class="db f3 mb1">Shame at how VC funded startups can ruin value.</b><span class="f5 db lh-copy measure">Products exist to improve our lives. Unfortunately for VC (venture capital) backed startups, adding value to someone's life may come at a lower priority.</span><span class="pr4"><a class="link green pointer" href="http://levibostian.com/blog/vc-startups-ruin-value/">read story</a></span><span><a class="link green pointer" href="http://podcast.levibostian.com/episodes/56737-shame-at-how-vc-funded-startups-can-ruin-value">listen to story</a></span></li></ul><ul class="list pl0 center w-100 w-50-ns"><li class="pa2"><b class="db f3 mb1">I created my first CocoaPods library!</b><span class="f5 db lh-copy measure">Why, What, and How to create a CocoaPods library.</span><span class="pr4"><a class="link green pointer" href="http://levibostian.com/blog/create-cocoapod/">read story</a></span></li></ul><ul class="list pl0 center w-100 w-50-ns"><li class="pa2"><b class="db f3 mb1">2016 year in review.</b><span class="f5 db lh-copy measure">2017 is the year of launching. It is going to rock!!!</span><span class="pr4"><a class="link green pointer" href="http://levibostian.com/blog/2016-year-in-review/">read story</a></span><span><a class="link green pointer" href="http://podcast.levibostian.com/episodes/56091-2016-year-in-review">listen to story</a></span></li></ul><ul class="list pl0 center w-100 w-50-ns"><li class="pa2"><b class="db f3 mb1">Why do we always have to scale?!</b><span class="f5 db lh-copy measure">I want to challenge all mentors, judges, and advisors. Please ask the intention of the business owners before jumping to conclusions.</span><span class="pr4"><a class="link green pointer" href="http://levibostian.com/blog/why-do-we-always-have-to-scale/">read story</a></span></li></ul><h2 class="bt pt3 w-100 w-50-ns bg-white center mt4 ph2"><a class="link green pointer" href="http://levibostian.com/blog">Read all my stories</a> or <a class="link green pointer" href="https://podcast.levibostian.com/">listen to the podcast</a>.</h2><h2 class="w-100 w-50-ns bg-white center mt5 ph2 tc">Ever thought about becoming a freelancer? Ready to take the leap and make it happen?</h2><p class="f5 w-100 w-50-ns bg-white center ph2">I am creating an online course right now on how to start your career as a freelancer. Taxes to marketing. Pricing and how to attract clients. I am sharing <i>everything</i> I have done to date with <a class="link green pointer" href="https://curiosityio.com/">my freelance business</a>. <a class="link green pointer" href="mailto:levi@curiosityio.com">Email me questions</a> you have about becoming a freelancer and I will answer them in the course. <a class="link green pointer" href="https://coaching.levibostian.com/blog-newsletter">Sign up for the newsletter</a> below to hear when it launches!</p><div class="w-100" id="newsletter"><script id="-clp-578" async="" src="https://withcoach.com/landing_pages/578/embed.js"></script></div><div class="w-100 bg-white tc pt4" id="contact"><div class="tc w-80-m w-50-l center pb4"><h1>Please, tell me what you are working on! What do you need help with?</h1><a class="f2-m f4 normal link near-black b ba pv2 ph4 br2 center pointer hover" href="mailto:levi@curiosityio.com">Email me</a><div class="center pt3"><a href="https://twitter.com/levibostian" target="_blank"><img class="mw2 pa1" src="img/twitter.svg"></a><a href="https://medium.com/@levibostian" target="_blank"><img class="mw2 pa1" src="img/medium.svg"></a><a href="https://www.producthunt.com/@levibostian" target="_blank"><img class="mw2 pa1" src="img/product_hunt.svg"></a><a href="https://soundcloud.com/levibostian" target="_blank"><img class="mw2 pa1" src="img/soundcloud.svg"></a><a href="https://github.com/levibostian" target="_blank"><img class="mw2 pa1" src="img/github.svg"></a></div></div></div></body></html>

_site/index.pug
doctype html
html(lang='en')
    head
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title Levi Bostian | Building the next great app.
        link(rel='stylesheet', href='https://unpkg.com/tachyons@4.6.1/css/tachyons.min.css')
        include google_analytics.pug
    body.black-70
        #about.w-100.w-70-ns.bg-white.tc.flex.flex-row-ns.flex-column.justify-center.center.pt4
            h1.f1-ns.f2.tc.tr-ns.pt5.dib-ns.ph2(style="transform:rotate(-3deg);") Hello, there!
            img.dib-ns.mw3.pr4-ns.pb3.dn(src="img/wave.svg")
            img.br-100.mw5.pt2.center.mh0-ns(src="img/levi.jpg")
        .w-100.w-50-ns.bg-white.center.mt4.ph2.bb.b--black-10
            p.f3-ns I’m Levi. I am a maker always working on the next great app.
            p.f3-ns Interested in startups, programming, the environment, living simply? You have come to the right place.

        p.f3-ns.tc.center Check out #[a.link.green.pointer(href="http://levibostian.com/blog/2017/") my list] of everything I have launched so far in 2017.

        mixin article(blogTitle, blogDescription, blogLink, podcastLink)
            ul.list.pl0.center.w-100.w-50-ns
                li.pa2
                    b.db.f3.mb1= blogTitle
                    span.f5.db.lh-copy.measure= blogDescription
                    span.pr4 #[a.link.green.pointer(href=blogLink) read story]
                    if podcastLink
                        span #[a.link.green.pointer(href=podcastLink) listen to story]

        h2.w-100.w-50-ns.bg-white.center.mt4.ph2 My latest stories.
        +article('Constraints are a gift.', 'Constraints allow us to think and invent. Embrace them!', "http://levibostian.com/blog/constraints-are-a-gift/", 'http://podcast.levibostian.com/episodes/57686-constraints-are-a-gift')
        +article('Shame at how VC funded startups can ruin value.', 'Products exist to improve our lives. Unfortunately for VC (venture capital) backed startups, adding value to someone\'s life may come at a lower priority.', "http://levibostian.com/blog/vc-startups-ruin-value/", 'http://podcast.levibostian.com/episodes/56737-shame-at-how-vc-funded-startups-can-ruin-value')
        +article('I created my first CocoaPods library!', 'Why, What, and How to create a CocoaPods library.', "http://levibostian.com/blog/create-cocoapod/")
        +article('2016 year in review.', '2017 is the year of launching. It is going to rock!!!', 'http://levibostian.com/blog/2016-year-in-review/', 'http://podcast.levibostian.com/episodes/56091-2016-year-in-review')
        +article('Why do we always have to scale?!', 'I want to challenge all mentors, judges, and advisors. Please ask the intention of the business owners before jumping to conclusions.', 'http://levibostian.com/blog/why-do-we-always-have-to-scale/')
        +article('Biggest tip to being a better mentor', 'I used to suckkkkkkk at being a mentor. This has helped me tremendously.', "http://levibostian.com/blog/biggest-tip-be-better-mentor/")
        +article('How to name your next product', 'Naming a product is a pain. Yet, once you find the perfect name, it somehow makes it feel all worth it!', "http://levibostian.com/blog/how-to-name-your-next-product/")

        h2.bt.pt3.w-100.w-50-ns.bg-white.center.mt4.ph2 Check out all of my stories. #[a.link.green.pointer(href="http://levibostian.com/blog") read stories] or #[a.link.green.pointer(href="https://podcast.levibostian.com/") listen to podcast].

        h2.w-100.w-50-ns.bg-white.center.mt5.ph2.tc Ever thought about becoming a freelancer? Ready to take the leap and make it happen?
        p.f5.w-100.w-50-ns.bg-white.center.ph2 I am creating an online course right now on how to start your career as a freelancer. Taxes to marketing. Pricing and how to attract clients. I am sharing #[i everything] I have done to date with #[a.link.green.pointer(href="https://curiosityio.com/") my freelance business]. #[a.link.green.pointer(href="mailto:levi@curiosityio.com") Email me questions] you have about becoming a freelancer and I will answer them in the course. #[a.link.green.pointer(href="https://coaching.levibostian.com/blog-newsletter") Sign up for the newsletter] below to hear when it launches!

        #newsletter.w-100
            script#-clp-578(async='', src='https://withcoach.com/landing_pages/578/embed.js')

        #contact.w-100.bg-white.tc.pt4
            .tc.w-80-m.w-50-l.center.pb4
                h1 Please, tell me what you are working on! What do you need help with?
                a.f2-m.f4.normal.link.near-black.b.ba.pv2.ph4.br2.center.pointer.hover(href="mailto:levi@curiosityio.com") Email me
                .center.pt3
                    a(href="https://twitter.com/levibostian" target="_blank")
                        img.mw2.pa1(src="img/twitter.svg")
                    a(href="https://medium.com/@levibostian" target="_blank")
                        img.mw2.pa1(src="img/medium.svg")
                    a(href="https://www.producthunt.com/@levibostian" target="_blank")
                        img.mw2.pa1(src="img/product_hunt.svg")
                    a(href="https://soundcloud.com/levibostian" target="_blank")
                        img.mw2.pa1(src="img/soundcloud.svg")
                    a(href="https://github.com/levibostian" target="_blank")
                        img.mw2.pa1(src="img/github.svg")
